<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page   
    </title>
    <style>
        
        *{box-sizing: border-box;}

     body{font-family: Arial, Helvetica, sans-serif; background-color:rgb(230, 216, 196)}   

    
    .navbar {

  overflow: hidden;
  background-color: white;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.navbar a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 20px 50px;
  text-decoration: double;
}
.navbar img{
    width: 150px;
    float:left
}
.row { 
  
  background-size: cover;
  background-repeat: no-repeat;

}
.footer {
    text-align: center;
  padding: 3px;
  background-color: white;
  color: black;
}
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row2::after {
    background-color: white;
  content: "";
  clear: both;
  display: table;
}

    </style>
</head>
<body>
      <div class="navbar">
          <img src="download.png" >
        <a href="#" class="active">Creation</a>
        <a href="#">Business</a>
        <a href="#">Growth</a>
        <a href="#" class="right">Resources</a>
      </div>
      <div class="row">
        <div class="side" >
         <h1 class="font_0" style="line-height:1em;text-align:center;font-size:96px">Create a website you're proud of</h1>
         <div id="comp-jzv3p1vg" class="_1Q9if" data-testid="richTextElement"><p class="font_0" style="font-size:10px; line-height:1.em; text-align:center"><span style="font-family:madefor-text,helveticaneuew01-45ligh,helveticaneuew02-45ligh,helveticaneuew10-45ligh,sans-serif"><span style="color:#000000"><span style="letter-spacing:0em"><span style="font-size:15px">Discover the platform that gives you the freedom to create, design, manage and develop your web presence exactly the way you want. </span></span></span></span></p></div>

          <div class="fakeimg" style="height:200px;">
        </div>
        </div>
    </div>

    <div class="row2">
        <div class="column">
          <img src="download.png" alt="Snow" style="width:100%">
        </div>
        <div class="column">
          <img src="background.PNG" alt="Forest" style="width:100%">
        </div>
        <div class="column">
          <img src="background2.PNG" alt="Mountains" style="width:100%">
        </div>
      </div>
      
      
      <div class="footer">
        <h2>Created By WIX </h2>
      </div>
      
    
</body>
</html>